drops {
  android_build_drop {
    build_id: "7185844"
    target: "kernel_sunfish"
    source_file: "pinctrl_wcd_dlkm.ko"
  }
  dest_file: "pinctrl_wcd_dlkm.ko"
  version: "Linux version 4.14.199-g548ba7616dc6-ab7185844 (android-build@abfarm424) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Fri Mar 5 04:25:36 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
