drops {
  android_build_drop {
    build_id: "6579390"
    target: "kernel_debug_locking"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "debug_locking/hdmi_dlkm.ko"
  version: "Linux version 4.14.117-g7bfa10b76d0c-ab6579390 (android-build@abfarm-east4-020) (Android (6207600 based on r377782b) clang version 10.0.4 (https://android.googlesource.com/toolchain/llvm-project 0cb1afdb060d6619a9837ab6866cf4adf2336416)) #1 SMP PREEMPT Thu Jun 11 06:11:52 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
